# WebDriver_Java

WebDriver_Java/: pom.xml
WebDriver_Java/src/main/java/pages/: DropDownPage.java  HomePage.java  LoginPage.java  SecureAreaPage.java
WebDriver_Java/src/test/java/Base/: BaseTest.java
WebDriver_Java/src/test/java/Dropdown/: DropdownTest.java
WebDriver_Java/src/test/java/Login/: LoginTest.java
